<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>행복은간장밥 :: CASUAL KOREAN FOOD</title>
    <meta name='description' content='행복은간장밥은 빠르고 간편하면서도 건강한 음식을 제공하는 간장 소스 기반의 캐주얼 한식 브랜드입니다.'/>
    <link rel="icon" type="image/png" href="common/images/d63c901e5bd0d.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.15/swiper-bundle.min.css">
    <link rel="stylesheet" href="common/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.15/swiper-bundle.min.js"></script>
    <script src="common/js/script.js"></script>
</head>
<body>
    <header id="header">
        <div class="container">
            <h1 class="logo"><a href="index.html"><img src="common/images/logo.png" alt="행복은간장밥"></a></h1>
            <nav>
                <ul id="gnb">
                    <li><a href="#" class="active">행복은 간장밥</a>
                        <ul class="depth2">
                            <li><a href="#">브랜드 스토리</a></li>
                            <li><a href="#">BI</a></li>
                            <li><a href="#">CEO인사말</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴소개</a>
                        <ul class="depth2">
                            <li><a href="#">한 눈에 보기</a></li>
                            <li><a href="#">덮밥류</a></li>
                            <li><a href="#">비빔밥류</a></li>
                        </ul>
                    </li>
                    <li><a href="#">매장안내</a>
                        <ul class="depth2">
                            <li><a href="#">가까운 매장찾기</a></li>
                            <li><a href="#">우수매장</a></li>
                        </ul>
                    </li>
                    <li><a href="#">프랜차이즈</a>
                        <ul class="depth2">
                            <li><a href="#">성공경쟁력</a></li>
                            <li><a href="#">창업 안내</a></li>
                            <li><a href="#">창업 문의</a></li>
                        </ul>
                    </li>
                    <li><a href="#">소통공간</a>
                        <ul class="depth2">
                            <li><a href="#">뉴스</a></li>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">SNS</a></li>
                        </ul>
                    </li>
                    <li><a href="#">온라인 몰</a></li>
                    <div class="depth2Bg"></div>
                </ul>
            </nav>
            <div class="util">
                <a href="member/member-step1.html" class="join"><span>회원가입</span></a>
                <a href="login/login.html" class="login"><span>로그인</span></a>
            </div>
        </div>       
    </header>
    <div id="mainVisual">
        <div><img src="common/images/mainVisual1.jpg" alt="메인이미지"></div>
    </div>
    <div class="conWrap">
        <div class="con-1 con">
            <div class="container">
                <div class="brandTit">
                    <h2>BRAND<br><span>STROY</span></h2>
                    <p><span>CASUAL KOREAN FOOD</span>
                        행복은 간장밥은 빠르고 간편하면서도 건강한 한 끼를 제공하는<br>
                        간장 기반의 단품 한식 프렌차이즈 브랜드입니다.
                    </p>
                </div>
            </div>
            <div class="brandImg">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="common/images/brand_stroy1.jpg" alt="행복은간장밥 인테리어 내부"></div>
                      <div class="swiper-slide"><img src="common/images/brand_stroy3.jpg" alt="행복은간장밥 인테리어 벽"></div>
                      <div class="swiper-slide"><img src="common/images/brand_stroy5.jpg" alt="행복은간장밥 인테리어2"></div>
                      <div class="swiper-slide"><img src="common/images/brand_stroy2.jpg" alt="행복은간장밥 익스테리어"></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>    
                </div>
                <div class="swiper-pagination"></div>       
            </div>
        </div>
        <div class="con-2 con">
            <div class="bg">
                <div class="container">
                    <h2>MENU</h2>
                    <p>정성가득으로 만든 행복은간장밥의 매력에 푹 빠져보세요!</p>
                    <ul>
                        <li> <a href="#">
                                <span class="thumb"><img src="common/images/menu1.png" alt="연새덮밥"></span>
                                <span class="hover-box"></span>
                                <button class="ico-zoom"><img src="common/images/ico_zoom.png" alt="자세히보기"></button>
                            </a>
                            <span class="name">덮밥류</span>
                        </li>
                        <li><a href="#">
                                <span class="thumb"><img src="common/images/menu2.png" alt="장조림비빔밥"></span>
                                <span class="hover-box"></span>
                                <button class="ico-zoom"><img src="common/images/ico_zoom.png" alt="자세히보기"></button>
                            </a>
                            <span class="name">비빔밥류</span>
                        </li>
                        <li><a href="#">
                                <span class="thumb"><img src="common/images/menu3.png" alt="연어장덮면"></span>
                                <span class="hover-box"></span>
                                <button class="ico-zoom"><img src="common/images/ico_zoom.png" alt="자세히보기"></button>
                            </a>
                            <span class="name">덮면류</span>
                        </li>
                        <li><a href="#">
                                <span class="thumb"><img src="common/images/menu4.png" alt="장조림비빔면"></span>
                                <span class="hover-box"></span>
                                <button class="ico-zoom"><img src="common/images/ico_zoom.png" alt="자세히보기"></button>
                            </a>
                            <span class="name">비빔면류</span>
                        </li>
                    </ul>    
                </div>
            </div>
        </div>
        <div class="con-4 con">
            <div class="container">
                <h2>STORE</h2>
                <p>음식의 새로운 문화를 선도하는 브랜드가 되도록 노력하겠습니다.</p>
                <ul>
                    <li><a href="#"><span class="tit">매장검색</span><span>가까운 매장검색</span></a></li>
                    <li><a href="#"><span class="tit">이달의 우수매장</span><span>행복은간장밥 가양점</span></a></li>
                    <li><a href="#"><span class="tit">창업문의</span><span>1:1 무료 상담</span></a></li>
                </ul>
            </div>    
        </div>
        <div class="con-5 con">
            <div class="container">
                <div class="col-1">
                    <h2><a href="#">NEWS</a></h2>
                    <p>행복은 간장밥의 새로운 소식</p>
                    <ul>
                        <li><a href="#">전국 가맹점 모집합니다</a><span class="date">2021.03.18</span></li>
                        <li><a href="#">2021년 상반기 사업 설명회 개최</a><span class="date">2021.03.16</span></li>
                        <li><a href="#">행복은 간장밥 포인트 제도 변경안내</a><span class="date">2021.01.02</span></li>
                        <li><a href="#">행복은 간장밥 홈페이지 오픈!</a><span class="date">2020.12.22</span></li>
                    </ul>
                </div> 
                <div class="col-2">
                    <h2><a href="#">EVENT</a></h2>
                    <p>다양한 이벤트</p>
                    <div><img src="common/images/event_img1.png" alt="행복은 간장밥 영상 감상 후 본인의 SNS에 영상 공유하면 응모완료!"></div>
                </div>        
            </div>
        </div>
        <div class="con-6 con">
            <div class="container">
                <h2>지금 이 순간<span> # 행복은 간장밥</span></h2>
                <p>#행복은 간장밥 #새우간장 #연어간장</p>
                <ul>
                    <li><a href="#">
                            <span class="img"><img src="common/images/sns_img1.jpg" alt="홍대점오픈포스터"></span>
                            <span class="txt"> 행복은간장밥 홍대점<br>GRAND OPEN!!</span>
                        </a>
                    </li>
                    <li><a href="#">
                            <span class="img"><img src="common/images/sns_img2.jpg" alt="선물세트"></span>
                            <span class="txt">#설선물 #간장전복 #연어장<br> #새우장 #낙지장 #전복장</span>
                        </a>
                    </li>
                    <li><a href="#">
                            <span class="img"><img src="common/images/sns_img3.jpg" alt="정보공개서"></span>
                            <span class="txt">#창업 #사업 #1인창업<br>#소규모창업 #소자본창업</span>
                        </a>
                    </li>
                    <li><a href="#">
                            <span class="img"><img src="common/images/sns_img4.jpg" alt="브랜드필름"></span>
                            <span class="txt">브랜드 필름 : "맞벌이 부부 <br> 집에서도 행복하게" 편</span>
                        </a>
                    </li>
                    <li><a href="#">
                            <span class="img"><img src="common/images/sns_img5.jpg" alt="브랜드포스터"></span>
                            <span class="txt">고객님의 추억과<br> 행복을 담았습니다.</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>    
    </div>
    <footer id="footer">
        <div class="ftBtm">
            <div class="container">
                <div class="col-left">
                    <div class="col-right">
                        <span>call</span><p class="tel">가맹점 문의 <em>070.8844.0935</em></p>
                    </div>
                    <div class="ftInfo">
                        <address>상호 : 행복은 간장밥 대표 : 홍찬 사업자등록번호 : 581-07-01133<br>서울시 마포구 양호로 45, 메세나 폴리스 몰 B112호</address>
                        <p class="copyright">Copyright 2020 행복은 간장밥. ALL RIGHTS RESERVED</p>    
                    </div>
                    <div class="snsWrap">
                        <a href="https://www.facebook.com/haengbab/" target="_blank" class="ico-f"><span>공식 페이스북</span></a>
                        <a href="#" class="ico-b"><span>공식 블로그</span></a>
                        <a href="https://www.youtube.com/channel/UCTb_o7aIK_wNoOVLyoXGfnA/featured" target="_blank" class="ico-i"><span>공식 유튜브</span></a>
                    </div>
                </div>        
            </div>
        </div>
    </footer>
</body>
</html>