<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>약관동의 - 행복은 간장밥</title>
    <link rel="icon" type="image/png" href="../common/images/d63c901e5bd0d.png">
    <link rel="stylesheet" href="../common/css/style2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../common/js/common.js"></script>
    <script src="../common/js/script.js"></script>
</head>
<body> 
    <header id="header">
        <div class="container">
            <h1 class="logo"><a href="../index.html"><img src="../common/images/logo.png" alt="행복은간장밥"></a></h1>
            <nav>
                <ul id="gnb">
                    <li><a href="#" class="active">행복은 간장밥</a>
                        <ul class="depth2">
                            <li><a href="#">브랜드 스토리</a></li>
                            <li><a href="#">BI</a></li>
                            <li><a href="#">CEO인사말</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴소개</a>
                        <ul class="depth2">
                            <li><a href="#">한 눈에 보기</a></li>
                            <li><a href="#">덮밥류</a></li>
                            <li><a href="#">비빔밥류</a></li>
                        </ul>
                    </li>
                    <li><a href="#">매장안내</a>
                        <ul class="depth2">
                            <li><a href="#">가까운 매장찾기</a></li>
                            <li><a href="#">우수매장</a></li>
                        </ul>
                    </li>
                    <li><a href="#">프랜차이즈</a>
                        <ul class="depth2">
                            <li><a href="#">성공경쟁력</a></li>
                            <li><a href="#">창업 안내</a></li>
                            <li><a href="#">창업 문의</a></li>
                        </ul>
                    </li>
                    <li><a href="#">소통공간</a>
                        <ul class="depth2">
                            <li><a href="#">뉴스</a></li>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">SNS</a></li>
                        </ul>
                    </li>
                    <li><a href="#">온라인 몰</a></li>
                    <div class="depth2Bg"></div>
                </ul>
            </nav>
            <div class="util">
                <a href="member-step1.html" class="join"><span>회원가입</span></a>
                <a href="../login/login.html" class="login"><span>로그인</span></a>
            </div>
        </div>       
    </header>
    <div id="container">
        <div class="locationWrp">
            <div class="container"><a href="../index.html" class="home">홈</a><span>회원가입</span></div>
        </div>
        <div class="joinWrap">
            <div class="joinTit"><h2>JOIN</h2><p>행복은 간장밥 회원으로 가입하시고, 특별한 맴버십 혜택을 만나보세요.</p></div>
            <div class="joinStep">
                <ol>
                    <li class="on"> 약관동의</li>
                    <li> 정보입력</li>
                    <li> 가입완료</li>
                </ol>    
            </div>
        </div>
        <div class="agree-wrap">
            <h3>이용약관동의</h3>
            <form action="" method="" id="" name="">
                <ul>   
                    <li><input type="checkbox" id="agreeAll"><label for="agreeAll">전체동의</label></li> 
                    <li>
                        <div>
                            <span class="inp"><input type="checkbox" id="agree1"><label for="agree1">(필수) 이용약관 동의</label></span>
                            <a href="#" class="view"><span>내용보기</span></a>
                        </div>
                        <div class="policies">
                            <p><strong>제1조 목적</strong></p>
                            <div>
                                이 약관은 주식회사 쿠캣(이하 ”회사”라 한다)이 운영하는 쿠캣마켓 인터넷사이트(이하 “사이트”라 한다)에서<br>
                                제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 회원의 권리•의무 및 책임사항을 규정함을 목적으로 합니다.
                                *「인터넷, 정보통신망, 모바일 및 스마트 장치 등을 이용하는 전자상거래에 대하여도 그 성질에 반하지 않는 한 이 약관을 준용합니다.
                            </div>
                            <p><strong>제2조(용어의 정의)</strong></p>
                            <ol>
                                <li>1. “사이트”란 회사가 상품 또는 쿠폰(이하 “상품 등”이라 함)을 회원에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 상품 등을 거래할 수 있도록 설정한 가상의 영업장을 의미합니다.</li>
                                <li>2. “이용자”라 함은 사이트에서 제공하는 서비스를 이용할 수 있는 “회원” 또는 “비회원”을 말합니다.</li>
                                <li>3. “회원”이라 함은 사이트에 회원등록을 한 자로서, 계속적으로 사이트에서 제공하는 서비스를 이용할 수 있는 자를 말합니다.</li>
                                <li>4. “비회원”이라 함은 사이트에 회원등록하지 않고 “사이트”가 제공하는 서비스를 이용하는 자를 말합니다.</li>
                                <li>5. “아이디(ID)”라 함은 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인하여 등록된 전자우편주소를 말합니다.</li>
                                <li>6. “비밀번호(Password)”라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 사이트에 등록한 문자와 숫자의 조합을 말합니다.</li>
                                <li>7. “적립금”은 상품 등을 구매할 때나 사이트가 제공하는 서비스를 이용할 때 현금처럼 사용할 수 있는 사이트 전용의 사이버 화폐를 말합니다.</li>
                                <li>8. “할인쿠폰”은 상품 등을 구매할 때나 사이트가 제공하는 서비스를 이용할 때 표시된 금액 또는 비율만큼 할인 받을 수 있는 쿠폰(온라인 또는 오프라인)을 말합니다.</li>
                            </ol>   
                        </div>
                    </li>    
                    <li>
                        <div>
                            <span class="inp"><input type="checkbox" id="agree2"><label for="agree2">(필수) 개인정보 수집 및 이용동의</label></span>
                            <a href="#" class="view"><span>내용보기</span></a>
                        </div>
                        <div class="policies privacy">
                            <table class="tableTerms">
                                <colgroup>
                                    <col width="20%">
                                    <col width="30%">
                                    <col width="25%">
                                    <col width="25%">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>구분</th>
                                        <th>이용항목</th>
                                        <th>이용목적</th>
                                        <th>보유기간</th>
                                    </tr>
                                    <tr>
                                        <td rowspan="5">필수항목</td>
                                        <td>성명, 생년월일, 연락처(휴대 전화번호 또는 전화번호),이메일, 비밀번호, 본인확인 정보(CI, DI) 쿠키, 서비스 이용기록(방문일시, IP, 불량 이용 기록 등), 모바일기기정보(고유기기식별값, OS 버전)</td>
                                        <td>가입, 서비스이용 및 상담, 부정이용 확인∙방지, 성인인증</td>
                                        <td>회원 탈퇴시 즉시 삭제 또는 관계법령에따른 보존 기간</td>
                                    </tr>
                                    <tr>
                                        <td>신용카드(카드사명, 카드번호)</td>
                                        <td rowspan="2">결제, 간편결제, 결제확인</td>
                                        <td rowspan="2">5년 보관 (전자상거래 등에서의 소비자보호에 관한 법률)</td>
                                    </tr>
                                    <tr>
                                        <td>휴대전화(휴대전화번호, 통신사명), 계좌이체(은행명, 계좌번호), 무통장입금(은행명, 입금자명, 현금영수증정보)</td>
                                    </tr>
                                    <tr>
                                        <td>은행명, 계좌번호</td>
                                        <td>취소/환불</td>
                                        <td>5년 보관 (전자상거래 등에서의 소비자보호에 관한 법률)</td>
                                    </tr>
                                    <tr>
                                        <td>성명, 연락처, 주소</td>
                                        <td>배송</td>
                                        <td>회원 탈퇴시 즉시 삭제</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>* 개인정보 수집·이용에 동의를 거부하실 수 있으며, 동의를 거부하시는 경우에는 서비스 이용이 제한됩니다.</p>    
                        </div>
                    </li>
                </ul>      
                <div class="btn-wrap">
                    <button type="reset" class="btn btn-cancel">취소</button>
                    <button type="button" class="btn btn-next" onclick="location.href= 'member-step2.html'">다음</button>
                </div>    
            </form>
        </div>   
    </div>
    <footer id="footer">
        <div class="ftBtm">
            <div class="container">
                <div class="col-left">
                    <div class="col-right"><span>call</span><p class="tel">가맹점 문의 <em>070.8844.0935</em></p></div>
                    <div class="ftInfo"><address>상호 : 행복은 간장밥 대표 : 홍찬 사업자등록번호 : 581-07-01133<br>서울시 마포구 양호로 45, 메세나 폴리스 몰 B112호</address><p class="copyright">Copyright 2020 행복은 간장밥. ALL RIGHTS RESERVED</p></div>
                    <div class="snsWrap">
                        <a href="https://www.facebook.com/haengbab/" target="_blank" class="ico-f"><span>공식 페이스북</span></a>
                        <a href="#" class="ico-b"><span>공식 블로그</span></a>
                        <a href="https://www.youtube.com/channel/UCTb_o7aIK_wNoOVLyoXGfnA/featured" target="_blank" class="ico-i"><span>공식 유튜브</span></a>
                    </div>
                </div>        
            </div>
        </div>
    </footer>

    <script>
        function checkAll(){
            if($('#agreeAll').is(':checked')){
                $('input[type=checkbox]').prop('checked', true);
            }else{
                $('input[type=checkbox]').prop('checked', false);
            } 
        }
    </script>
</body>
</html>