<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>가입완료 - 행복은간장밥</title>
    <link rel="icon" type="image/png" href="../common/images/d63c901e5bd0d.png">
    <link rel="stylesheet" href="../common/css/style2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../common/js/common.js"></script>
    <script src="../common/js/script.js"></script>
</head>
<body>
    <header id="header">
        <div class="container">
            <h1 class="logo"><a href="../index.html"><img src="../common/images/logo.png" alt="행복은간장밥"></a></h1>
            <nav>
                <ul id="gnb">
                    <li><a href="#" class="active">행복은 간장밥</a>
                        <ul class="depth2">
                            <li><a href="#">브랜드 스토리</a></li>
                            <li><a href="#">BI</a></li>
                            <li><a href="#">CEO인사말</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴소개</a>
                        <ul class="depth2">
                            <li><a href="#">한 눈에 보기</a></li>
                            <li><a href="#">덮밥류</a></li>
                            <li><a href="#">비빔밥류</a></li>
                        </ul>
                    </li>
                    <li><a href="#">매장안내</a>
                        <ul class="depth2">
                            <li><a href="#">가까운 매장찾기</a></li>
                            <li><a href="#">우수매장</a></li>
                        </ul>
                    </li>
                    <li><a href="#">프랜차이즈</a>
                        <ul class="depth2">
                            <li><a href="#">성공경쟁력</a></li>
                            <li><a href="#">창업 안내</a></li>
                            <li><a href="#">창업 문의</a></li>
                        </ul>
                    </li>
                    <li><a href="#">소통공간</a>
                        <ul class="depth2">
                            <li><a href="#">뉴스</a></li>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">SNS</a></li>
                        </ul>
                    </li>
                    <li><a href="#">온라인 몰</a></li>
                    <div class="depth2Bg"></div>
                </ul>
            </nav>
            <div class="util">
                <a href="member-step1.html" class="join"><span>회원가입</span></a>
                <a href="../login/login.html" class="login"><span>로그인</span></a>
            </div>
        </div>       
    </header>
    <div id="container">
        <div class="locationWrp">
            <div class="container"><a href="../index.html" class="home">홈</a><span>회원가입</span></div>
        </div>
        <div class="joinWrap">
            <div class="joinTit"><h2>JOIN</h2><p>행복은 간장밥 회원으로 가입하시고, 특별한 맴버십 혜택을 만나보세요.</p></div>
            <div class="joinStep">
                <ol>
                    <li> 약관동의</li>
                    <li> 정보입력</li>
                    <li class="on"> 가입완료</li>
                </ol>    
            </div>
        </div>
        <div class="register-wrap">
            <div class="cont-txt">행복은 간장밥 회원가입이<br> 성공적으로 완료 되었습니다.</div>   
            <div class="btn-wrap">
                <button type="button" class="btn btn-home" onclick="location.href='../index.html'">메인페이지</button>   
                <button type="button" class="btn btn-login" onclick="location.href='../login/login.html'">로그인</button>
            </div>    
        </div>   
    </div>
    <footer id="footer">
        <div class="ftBtm">
            <div class="container">
                <div class="col-left">
                    <div class="col-right"><span>call</span><p class="tel">가맹점 문의 <em>070.8844.0935</em></p></div>
                    <div class="ftInfo"><address>상호 : 행복은 간장밥 대표 : 홍찬 사업자등록번호 : 581-07-01133<br>서울시 마포구 양호로 45, 메세나 폴리스 몰 B112호</address><p class="copyright">Copyright 2020 행복은 간장밥. ALL RIGHTS RESERVED</p></div>
                    <div class="snsWrap">
                        <a href="https://www.facebook.com/haengbab/" target="_blank" class="ico-f"><span>공식 페이스북</span></a>
                        <a href="#" class="ico-b"><span>공식 블로그</span></a>
                        <a href="https://www.youtube.com/channel/UCTb_o7aIK_wNoOVLyoXGfnA/featured" target="_blank" class="ico-i"><span>공식 유튜브</span></a>
                    </div>
                </div>        
            </div>
        </div>
    </footer>
</body>
</html>