@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Noto+Sans+KR:wght@400;500;700&family=Roboto:wght@400;500;900&display=swap');

body{font-family: 'Roboto', 'Noto Sans KR', sans-serif; font-size: 16px; line-height: 1; letter-spacing: -0.6px; color: #1a1a1a;}
body,h1,h2,h3,p,ul,ol,fieldset,legend{margin: 0; padding: 0;}
ul,ol{list-style: none;}
img{vertical-align: top;}
strong{font-weight: normal;}
em,address{font-style: normal;}
a{text-decoration: none; color: #1a1a1a;}
fieldset{border: 0;}
input,button{vertical-align: middle;}
table{border-collapse: collapse;}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {display: block;}

.blind{width: 1px; height: 1px; overflow: hidden;}
.container{width: 1180px; margin: 0 auto;}

#header{z-index: 100; border-bottom: 1px solid #e3e3e3; box-sizing: border-box;}
#header .container{position: relative; width: 100%; height: 100px;}
#header .container h1.logo{position: absolute; left: 50%; top: 50%; height: 100px; transform: translateX(-50%); box-sizing: border-box; z-index: 99;}
#header .container h1.logo a{display: inline-block;}
#header #gnb{width: 1050px; margin: 0 auto;}
#header #gnb:after{content: ""; display: block; clear: both;}
#header #gnb > li{float: left; position: relative; width: 150px; text-align: center; box-sizing: border-box;}
#header #gnb > li:nth-child(3){margin-right: 150px;}
#header #gnb > li > a{display: block; position: relative; padding-top: 40px; font-size: 18px; font-weight: 500; line-height: 60px; color: #1b1c1b;}
#header #gnb > li > ul{display: none;}
#header #gnb > li:hover .depth2{background-color: rgba(243, 194, 0, 0.2);}
#header #gnb > li.on > a{font-weight: 700;}
#header #gnb > li.on > a:before{transform: scaleX(1);}
#header #gnb > li > a:hover{font-weight: 700;}
#header #gnb > li > a:hover:before{transform: scaleX(1);}
#header #gnb > li > a:before{content: ""; display: block; position: absolute; left: 0; bottom: 0; width: 100%; height: 3px; background-color: #f3c200; transform: scaleX(0); transform-origin: left center; transition: transform 0.3s ease;}
#header #gnb li:first-child .depth2, #header #gnb li:nth-child(4) .depth2{border-left: 1px solid #e3e3e3;} 
#header #gnb li .depth2{display: none; position: absolute; left: 0; top: 101px; width: 100%; height: 240px; min-height:240px; padding-top: 29px; background-color: #fff; border-bottom: 1px solid #e3e3e3; border-right: 1px solid #e3e3e3; box-sizing: border-box; z-index: 3;}
#header #gnb li .depth2 li{line-height: 36px;}
#header #gnb li .depth2 li a{font-weight: 500;}
#header #gnb li .depth2 li a:hover{color: #f3c200;}
#header #gnb .depth2Bg{display: none; position: absolute; left: 0; top: 101px; width: 100%; height: 240px; min-height: 240px; background-color: #fff; border-bottom: 1px solid #e3e3e3; box-sizing: border-box; z-index: 2;}
#header .util{position: absolute; right: 15%; top:0; height: 100px;}
#header .util a{display: inline-block; margin-left: 20px; padding-top: 60px;}
#header .util a.join span{display: block; text-indent: -9999px; width: 25px; height: 20px; background: url(../images/ico_join2.png) no-repeat left center;}
#header .util a.login span{display: block; text-indent: -9999px; width: 15px; height: 20px; background: url(../images/ico_login2.png) no-repeat left center;}

#footer .ftBtm{background-color: #3e3530;}
#footer .ftBtm .container{padding:40px 0 60px;}
#footer .ftBtm .container:after{content: ""; display: block; clear: both;}
#footer .ftBtm .col-left {width: 100%;}
#footer .ftBtm .col-left .ftInfo{width: 100%; margin-bottom: 40px; text-align: center;}
#footer .ftBtm .col-left .ftInfo address{font-family:'Noto Sans KR'; font-size: 14px; line-height: 30px; color: #a88f66; }
#footer .ftBtm .col-left .ftInfo .copyright{margin-top: 10px; font-size: 12px; color: #a88f66;}
#footer .ftBtm .col-right{width: 100%; margin-bottom: 30px; text-align: center;}
#footer .ftBtm .col-right .tel{font-size: 22px; line-height: 30px; color: #a88f66;}
#footer .ftBtm .col-right span{display: inline-block; width: 40px; height: 40px; background: url(../images/call.png) no-repeat left; clip-path: polygon(0 0, 0 0, 0 0);}
#footer .ftBtm .col-right .tel em{padding-left: 10px; font-size: 24px; font-weight: 500; line-height: 30px; letter-spacing: 2px; color: #ffdf88;}
#footer .ftBtm .snsWrap{width: 100%; font-size: 0; text-align: center;}
#footer .ftBtm .snsWrap a{display: inline-block; width: 40px; height: 40px; font-size: 16px; border-radius: 50%;}
#footer .ftBtm .snsWrap a+a{margin-left: 20px;}
#footer .ftBtm .snsWrap a.ico-f{background: #af8d6a url(../images/ico_sns_facebook.png) no-repeat center center;}
#footer .ftBtm .snsWrap a.ico-b{background: #af8d6a url(../images/ico_sns_blog.png) no-repeat center center;}
#footer .ftBtm .snsWrap a.ico-i{background: #af8d6a url(../images/ico_sns_youtube.png) no-repeat center center;}
#footer .ftBtm .snsWrap a span{display: block; text-indent: -9999px;}