@charset "UTF-8";

.con p{font-size: 18px; text-align: center; color: #4b4b4b; margin-top: 20px;}

#mainVisual{position: relative;}
#mainVisual img{max-width: 100%; width: auto;}
.yeonsaebab{position: absolute; bottom: -30%; left: 50%; transform: translateX(-50%);}

.con-1{position: relative; background-color: #ffdf88; padding-bottom: 120px;}
.con-1 .container{width: 100%; padding: 120px 0;}
.con-1 .brandTit{position: absolute; left: 50%; transform: translateX(-50%);}
.con-1 .brandTit:after{content: ""; display: block; clear: both;}
.con-1 .brandTit h2 {float: left; font-size: 60px; color: #5a4333; }
.con-1 .brandTit h2 span{color: #fff;}
.con-1 .brandTit p{float: left; padding-top: 10px; padding-left: 40px; font-size: 18px; font-weight: 500; line-height: 1.5; color: #000; text-align: left;}
.con-1 .brandTit p span{display: block; padding-bottom: 6px;}
.con-1 .brandImg{position: relative; margin: 60px 0;}
.con-1 .brandImg img{max-width: 100%;}
.swiper-slide .swiper-slide-active{position: relative;}
.swiper-button-next{left: 66%; background: url(../images/slide_right.png) no-repeat; width: 40px; height: 40px; color: transparent;}
.swiper-button-prev{left: 30%; background: url(../images/slide_left.png) no-repeat; width: 40px; height: 40px; color: transparent;}
.swiper-pagination{position: absolute; width: 100%; bottom: -80px;}
.swiper-pagination-bullet{width: 30px; height: 30px; margin: 0 10px; background: url(../images/bullet.png) no-repeat center;}
.swiper-pagination-bullet-active{width: 30px; height: 30px; background: url(../images/bullet_active.png) no-repeat center;}

.con-2{background-color: #fdf9ed; padding-bottom: 60px;}
.con-2 .bg{background: url(../images/menubg.jpg) no-repeat;}
.con-2 .container{width: 1400px; margin: 0 auto; padding: 120px 0;}
.con-2 .container h2{width: 100%; font-size: 60px; font-weight: 700; color: #2a211a; text-align: center;}
.con-2 .container p{font-size: 18px; font-weight: 500; line-height: 1.5; color: #754300;}
.con-2 ul{ margin-top: 60px;}
.con-2 ul:after{content: ""; display: block; clear: both;}
.con-2 ul li{float: left; width: 350px; height: auto;}
.con-2 ul li a{display: block; width: 100%; height: 340px; position: relative;}
.con-2 ul li a .thumb{position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
.con-2 ul li a .hover-box{position: absolute; left: 0; top: 0;  width: 100%; height: 100%; border-radius: 0; background-color: rgba(26, 26, 26, 0);transition: all 0.3s ease;}
.con-2 ul li a:hover .hover-box{background-color: rgba(26, 26, 26, 0.8); border-radius: 50%;}
.con-2 ul li a .ico-zoom{position: absolute; left: 50%; top: 50%; background-color: transparent; border-color: transparent; transition: all 0.3s ease; transform: matrix(0.5,0,0,0.5,-23.5,-23.5); cursor: pointer; opacity: 0;}
.con-2 ul li a:hover .ico-zoom{transform: matrix(1,0,0,1,-23.5,-23.5); opacity: 1;}
.con-2 ul li .name{display: block; margin-top: 15px; font-size: 18px; font-weight: 500; text-align: center;}

.con-4{background: url(../images/store.jpg) no-repeat;}
.con-4 h2{width: 100%; font-size: 60px; font-weight: 700; color: #fff; text-align: center;}
.con-4 p{font-size: 18px; font-weight: 500; color: #f4e393;}
.con-4 .container{padding-top: 100px; padding-bottom: 100px;}
.con-4 ul{margin-top: 60px; overflow: hidden;}
.con-4 ul li{float:left; width: 380px; background-color: rgba(0, 0, 0, .3);}
.con-4 ul li+li{margin-left: 20px;}
.con-4 ul li a{display: block; position: relative; padding: 60px 0; text-align: center;}
.con-4 ul li a:after{content: ""; display: block; position: absolute; left: 0; top: 0; width: 100%; height: 100%; border: 0; box-sizing: border-box;}
.con-4 ul li:hover a:after{border: 5px solid #f3c200;}
.con-4 ul li a:before{content: ""; display: inline-block;}
.con-4 ul li:nth-child(1) a:before{width: 150px; height: 150px; background: url(../images/ico_find_store.png) no-repeat center center;}
.con-4 ul li:nth-child(2) a:before{width: 150px; height: 150px; background: url(../images/ico_best_store.png) no-repeat center center;}
.con-4 ul li:nth-child(3) a:before{width: 150px; height: 150px; background: url(../images/ico_franchise.png) no-repeat center center;}
.con-4 ul li a span{display: block; margin-top: 10px; font-size: 15px; font-weight: 300; color: #aaa;}
.con-4 ul li a span.tit{display: block; font-size: 18px; font-weight: 500; margin-top: 30px; color: #fff;}

.con-5{margin: 120px 0;}
.con-5 .container{padding-bottom: 20px; overflow: hidden;}
.con-5 .container h2{display: inline-block; font-size: 35px; font-weight: 700; color: #2a211a;}
.con-5 .container p{display: inline-block; padding-left: 20px; font-weight: 500; line-height: 1.5; color: #754300;}
.con-5 .col-1{float: left; width: 480px;}
.con-5 .col-1 ul{margin-top: 15px;}
.con-5 .col-1 ul li{position: relative; line-height: 30px;} 
.con-5 .col-1 ul li{padding: 4px 0;} 
.con-5 .col-1 ul li a{display: inline-block; position: relative; color: #2a211a;}
.con-5 .col-1 ul li a:after{content: ""; position: absolute; left: 0; bottom: 0; width: 100%; height: 1px; background-color: #1a1a1a; transform: scaleX(0); transform-origin: left center; transition: transform 0.3s ease;}
.con-5 .col-1 ul li a:hover:after{transform: scaleX(1);}
.con-5 .col-1 ul li .date{position: absolute; right: 0; top: 0; font-family:'Noto Sans KR'; font-size: 14px; letter-spacing: .5px; color: #754300;}
.con-5 .col-1 .more{display: block; height: 19px; padding-left: 26px; line-height: 22px; background: url(../images/ico_more.png) no-repeat left center;}
.con-5 .col-2{float: right; width: 580px;}
.con-5 .col-2 > div{margin-top: 20px;}

.con-6{background-color: #fdf9ed;}
.con-6 h2{width: 100%; font-size: 36px; color: #2a211a; text-align: center;}
.con-6 h2 span{color: #a18057;}
.con-6 p{font-weight: 500;}
.con-6 .container{height: 100%; padding-top: 100px; padding-bottom: 120px; box-sizing: border-box;}
.con-6 ul{overflow: hidden; margin-top: 60px;}
.con-6 ul li{float: left; position: relative;}
.con-6 ul li+li{margin-left: 20px;}
.con-6 ul li a{display: block;}
.con-6 ul li a span.txt{position: absolute; left: 50%; top: 50%; font-weight: 700; line-height: 24px; transform: translate(-50%,-50%); transition: opacity 0.3s 0.2s ease; white-space: nowrap; z-index: 1; opacity: 0;}
.con-6 ul li a:hover span.txt{opacity: 1;}
.con-6 ul li a:after{content: ""; display: block; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(243, 194, 0, 0); transition: background-color 0.3s ease;}
.con-6 ul li a:hover:after{background-color: rgba(243, 194, 0, 0.8);}

