@charset "UTF-8";

.int-box{display: inline-block; width: 100%; height: 50px; padding:12px 20px; border: 1px solid #e3e3e3; box-sizing: border-box; vertical-align: middle;}
.int{width: 100%; height: 24px; padding: 0; border: 0; font-size: 16px; color: #1a1a1a; outline: none;}
.error-msg{display: none; padding: 6px 0 17px; font-size: 0.875rem; color: #f00; }
.btn-wrap{margin-top: 50px;}
.btn-wrap .btn{width: 130px; height: 50px; font-family: 'Noto Sans KR'; font-size: 16px; font-weight: 500; color: #1a1a1a; outline: none; cursor: pointer;}
.btn-wrap .btn-cancel{background-color: transparent; border: 2px solid rgb(239, 239, 239);}
.btn-wrap .btn-next{margin-left: 6px; background-color: #f3c200; border: 1px solid #f3c200;}
input{margin-right: 10px;}
input[type="checkbox"]{display: inline-block; width: 20px; height: 20px; background: url(../../member/images/check_box.png) no-repeat 0 -30px; appearance: none; -moz-appearance: none; -webkit-appearance: none;  border: 0; border-radius: 0;}
input[type="checkbox"]:checked{background-position: 0 0;}
input[type="radio"]{display: inline-block;width: 20px; height: 20px; background: url(../../member/images/check_box.png) no-repeat 0 -30px; appearance: none;-moz-appearance: none; -webkit-appearance: none; border: 0;border-radius: 0;}
input[type="radio"]:checked{background-position: 0 0;}

.locationWrp{background-color: #2c2924; padding: 15px 0; color: #fff;}
.locationWrp .home{display: inline-block; width: 20px; height: 18px; background: url(../images/ico_home.png) no-repeat left center; text-indent: -9999px; vertical-align: middle;}
.locationWrp span{display: inline-block; vertical-align: middle;}
.locationWrp span:before{content: ""; display: inline-block; width: 5px; height: 9px; margin:0 10px; background: url(../images/ico_arrow.png) no-repeat left center;}

.header-tit{margin-top: 80px; padding-bottom: 30px; text-align: center;}
.header-tit h2{margin-bottom: 20px; font-size: 48px;}
.header-tit p{font-size: 18px; color: #4b4b4b;}
.login-wrap{width: 500px; margin: 0 auto; padding-bottom: 160px;}
.login-wrap ul li:after{content: ""; display: block; clear: both;}
.login-wrap ul li:last-child{padding-bottom: 0; border: none;}
.login-wrap ul li:nth-of-type(3){margin-top: 15px;}
.login-wrap ul li+li{margin-top: 10px;}
.login-wrap ul li div{position: relative;}
.login-wrap label{position: absolute; left: 20px; top: 50%; transform: translateY(-50%); font-size: 14px; color: #888;}
.login-wrap .login-chk{float: left;}
.login-wrap .login-chk label{position: static; line-height: 18px; vertical-align: middle;}
.login-wrap .find-account{float: right;}
.login-wrap .find-account a{display: inline-block; position: relative; padding: 0 3px 0 10px; font-size:14px;}
.login-wrap .find-account a:last-child:after{display: none;}
.login-wrap .find-account a:hover span{border-color: #f3c200;}
.login-wrap .find-account a span{display: block; line-height: 18px; border-bottom: 1px solid #888;}
.login-wrap .btn-wrap .btn-login{width: 100%; height: 60px; font-family: 'Noto Sans KR'; font-size: 18px; font-weight: 500; color: #1a1a1a; background-color: #f3c200; border: 1px solid #f3c200; outline: none; cursor: pointer;}
.login-wrap .btn-wrap{position: relative; height: 60px; margin-top: 20px;}
.login-wrap .btn-wrap:last-child{margin-top: 30px;}
.login-wrap .btn-wrap span{display: inline-block; font-size: 14px; line-height: 20px;}
.login-wrap .btn-wrap .register{display: inline-block; position: absolute; right: 0; top: -10px; width: 240px; height: 60px; font-size: 18px; font-weight: 500; line-height:60px; color: #1a1a1a; border: 1px solid #f3c200; box-sizing: border-box; text-align: center; }
.login-wrap .btn-wrap .btn-login{margin: 0;}

.joinWrap{width: 750px; margin: 0 auto; margin-top: 80px; padding-bottom: 30px; }
.joinWrap .joinTit{text-align: center;}
.joinWrap .joinTit h2{margin-bottom: 20px; font-size: 48px;}
.joinWrap .joinTit p{font-size: 18px; color: #4b4b4b;}
.joinWrap .joinStep{margin-top: 40px; text-align: center;}
.joinWrap .joinStep ol{display: inline-block;}
.joinWrap .joinStep ol:after{content: ""; display: block; clear: both;}
.joinWrap .joinStep ol li{float: left; width: 120px; height: 30px; margin-left: 30px; padding: 5px; font-size: 15px; font-weight: 400; line-height: 30px; color: #888;}
.joinWrap .joinStep ol li.on{font-weight: 700; color: #1a1a1a;}
.joinWrap .joinStep ol li+li{margin-left: 20px;}
.joinWrap .joinStep ol li:nth-child(1):before{content: "01. "; display: inline-block;}
.joinWrap .joinStep ol li:nth-child(2):before{content: "02. "; display: inline-block;}
.joinWrap .joinStep ol li:nth-child(3):before{content: "03. "; display: inline-block;}
.agree-wrap{width: 750px; margin: 0 auto; padding-bottom:160px; border-top: 2px solid #1a1a1a;}
.agree-wrap h3{padding: 30px 0 20px; font-size: 22px; font-weight:700;}
.agree-wrap ul li{padding: 20px 0; border-bottom: 1px solid #888;}
.agree-wrap ul li:first-child label{font-size: 18px; font-weight: 500; line-height: 30px;}
.agree-wrap ul li+li{border-bottom: 1px solid #e3e3e3;}
.agree-wrap ul li > div{position: relative;}
.agree-wrap ul li .view{position: absolute; right: 0; top: 3px; padding-right: 20px; background: url(../../member/images/ico_arrow_open.png) no-repeat 100% 50%;}
.agree-wrap ul li.open .view{background-image: url(../../member/images/ico_arrow_close.png);}
.agree-wrap ul li .view span{display: block; margin-left: -10px;}
.agree-wrap ul li .policies{display: none; height: 200px; padding: 30px 30px 0 30px; font-size: 14px; line-height: 1.57em; color: #888; border: 1px solid #e3e3e3; box-sizing: border-box; overflow: auto;}
.agree-wrap ul li .policies > div{margin-bottom: 20px;}
.agree-wrap ul li .policies ol li{border: none; padding: 5px 0;}
.agree-wrap ul li .privacy .tableTerms{border-collapse: collapse; border-spacing: 0;}
.agree-wrap ul li .privacy .tableTerms tbody{border: 1px solid #BBB8B5;}
.agree-wrap ul li .privacy .tableTerms tbody th{border: 1px solid #BBB8B5; padding: 9px; background-color: #F9F9F9;}
.agree-wrap ul li .privacy .tableTerms tbody tr{border: 1px solid #BBB8B5; padding: 9px;}
.agree-wrap ul li .privacy .tableTerms tbody td{border: 1px solid #BBB8B5; padding: 9px;}
.agree-wrap ul li .privacy p{line-height: 40px;}
.agree-wrap .btn-wrap{margin-top: 60px; text-align: center;}

.join-wrap{width: 740px; margin: 0 auto; padding-bottom: 60px; border-top: 2px solid #1a1a1a;}
.join-wrap legend{font-size: 16px; font-weight: 500; line-height: 30px;}
.join-wrap label{position: absolute; left: 20px; top: 50%; transform: translateY(-50%); font-size: 14px; color: #888;}
.join-wrap .int-box{width: 540px;}
.join-wrap .btn-chk{float: right; width: 190px; height: 50px; font-size: 1rem; color: #fff; background-color: #1a1a1a; border: 1px solid #1a1a1a; vertical-align: middle; cursor: pointer;}
.join-wrap h3{padding: 30px 0 20px; font-size: 22px; font-weight: 700; }
.join-wrap ul li+li{margin-top: 10px;}
.join-wrap ul li > div{position: relative;}
.join-wrap .join-sec-2 legend{font-size: 16px; font-weight: 500; line-height: 1;}
.join-wrap .join-sec-2 ul li > div.first{float: left; padding: 10px 0; font-size: 13px; line-height: 20px;}
.join-wrap .join-sec-2 ul li > div.emailYn{float: right; width: 370px; padding: 20px 0;}
.join-wrap .join-sec-2 ul li div .txt{display: inline-block; width: 180px;}
.join-wrap .join-sec-2 ul li div span:nth-of-type(2){margin-left: 0;}
.join-wrap .join-sec-2 .inp{vertical-align: middle; margin-left: 30px;}
.join-wrap .join-sec-2 label{position: static; color: #4b4b4b; vertical-align: middle;}
.join-wrap .btn-wrap{text-align: right;}

.register-wrap{width: 740px; margin: 0 auto; padding: 50px 0 160px 0; border-top: 2px solid #1a1a1a;}
.register-wrap .cont-txt{font-size: 20px; font-weight: 500; line-height: 30px; text-align: center;}
.register-wrap .btn-wrap{text-align: center;}
.btn-wrap .btn-home{background-color: transparent; border: 2px solid rgb(239, 239, 239);}
.btn-wrap .btn-login{margin-left: 6px; background-color: #f3c200;  border: 1px solid #f3c200;}

#footer .ftBtm{background-color: #2c2924;}