<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인 - 행복은간장밥</title>
    <link rel="icon" type="image/png" href="../common/images/d63c901e5bd0d.png">
    <link rel="stylesheet" href="../common/css/style2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../common/js/common.js"></script>
    <script src="../common/js/script.js"></script>
</head>
<body>
    <header id="header">
        <div class="container">
            <h1 class="logo"><a href="../index.html"><img src="../common/images/logo.png" alt="행복은간장밥"></a></h1>
            <nav>
                <ul id="gnb">
                    <li><a href="#" class="active">행복은 간장밥</a>
                        <ul class="depth2">
                            <li><a href="#">브랜드 스토리</a></li>
                            <li><a href="#">BI</a></li>
                            <li><a href="#">CEO인사말</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴소개</a>
                        <ul class="depth2">
                            <li><a href="#">한 눈에 보기</a></li>
                            <li><a href="#">덮밥류</a></li>
                            <li><a href="#">비빔밥류</a></li>
                        </ul>
                    </li>
                    <li><a href="#">매장안내</a>
                        <ul class="depth2">
                            <li><a href="#">가까운 매장찾기</a></li>
                            <li><a href="#">우수매장</a></li>
                        </ul>
                    </li>
                    <li><a href="#">프랜차이즈</a>
                        <ul class="depth2">
                            <li><a href="#">성공경쟁력</a></li>
                            <li><a href="#">창업 안내</a></li>
                            <li><a href="#">창업 문의</a></li>
                        </ul>
                    </li>
                    <li><a href="#">소통공간</a>
                        <ul class="depth2">
                            <li><a href="#">뉴스</a></li>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">SNS</a></li>
                        </ul>
                    </li>
                    <li><a href="#">온라인 몰</a></li>
                    <div class="depth2Bg"></div>
                </ul>
            </nav>
            <div class="util">
                <a href="../member/member-step1.html" class="join"><span>회원가입</span></a>
                <a href="login.html" class="login"><span>로그인</span></a>
            </div>
        </div>       
    </header>
    <div id="container">
        <div class="locationWrp">
            <div class="container"><a href="../index.html" class="home">홈</a><span>로그인</span></div>
        </div>
        <div class="header-tit">
            <h2>LOGIN</h2>
            <p>회원아이디와 비밀번호로 로그인하세요.</p>    
        </div>
        <div class="login-wrap">
            <form action="" method="post" id="loginForm" name="" onsubmit="">
                <ul>
                    <li>
                        <div>
                            <label for="userEmail">이메일 입력</label>
                            <span class="int-box"><input type="email" maxlength="50" id="userEmail" name="userEmail" class="int"></span>
                        </div>
                        <p class="error-msg" id="email-msg"></p> 
                    </li>
                    <li>
                        <div>
                            <label for="userPwd">비밀번호 입력</label>
                            <span class="int-box"><input type="password" maxlength="50" id="userPwd" name="userPwd" class="int"></span>
                        </div>
                        <p class="error-msg" id="pw-msg"></p> 
                    </li>
                    <li>
                        <div class="login-chk">
                            <input type="checkbox" id="idChk" name="idChk">   
                            <label for="idChk">아이디 저장</label>
                        </div>
                        <div class="find-account">
                            <a href="#"><span>아이디 찾기</span></a>
                            <a href="#"><span>비밀번호 찾기</span></a>
                        </div>
                    </li> 
                    <li class="btn-wrap">
                        <button type="submit" class="btn-login">로그인</button>   
                    </li>
                    <li class="btn-wrap">
                        <span>회원으로 가입하시면 다양한<br>서비스를 이용하실 수 있습니다.</span>
                        <a href="../member/member-step1.html" class="register">회원가입</a>
                    </li>            
                </ul>               
            </form>    
        </div>    
    </div>
    <footer id="footer">
        <div class="ftBtm">
            <div class="container">
                <div class="col-left">
                    <div class="col-right"><span>call</span><p class="tel">가맹점 문의 <em>070.8844.0935</em></p></div>
                    <div class="ftInfo"><address>상호 : 행복은 간장밥 대표 : 홍찬 사업자등록번호 : 581-07-01133<br>서울시 마포구 양호로 45, 메세나 폴리스 몰 B112호</address><p class="copyright">Copyright 2020 행복은 간장밥. ALL RIGHTS RESERVED</p></div>
                    <div class="snsWrap">
                        <a href="https://www.facebook.com/haengbab/" target="_blank" class="ico-f"><span>공식 페이스북</span></a>
                        <a href="#" class="ico-b"><span>공식 블로그</span></a>
                        <a href="https://www.youtube.com/channel/UCTb_o7aIK_wNoOVLyoXGfnA/featured" target="_blank" class="ico-i"><span>공식 유튜브</span></a>
                    </div>
                </div>        
            </div>
        </div>
    </footer>
</body>
</html>